<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.Menu{
            list-style: none;
            margin: 5%;
            overflow: hidden;
            background-color: antiquewhite;
            width: 20%;
            height: 7%;
            border-radius: 50px;
            padding: 0%;

        }

        li {
            float: none;
        }
        li a {
            display: block;
            color: rgb(184, 130, 13);
            text-align:center;
            padding: 16px;
            text-decoration:line-through;
           
            

        }
        li a:hover{
            background-color:rgb(0, 0, 0);
        }
        ul.menu2{
            list-style: none;
            margin: 5%;
            overflow: hidden;
            background-color: rgb(53, 80, 233);
            width: 10%;
            height: 7%;
            border-radius: 50px;
            padding: 0%;
        }
        li a:hover{
            background-color:rgb(231, 31, 31);
        }
    </style>
</head>
<body>

    <h1>ACTIVIDAD</h1>
    <P>MENU CARRERAS</P>
    <ul>
        <h1>LISTA DESORDENADA </h1>         
    <UL>
      <li>Ingieneria de Sistemas</li>
      <li>Ingienria CIVI</li>
      <li>Ingieneria Ambiental</li>
      <li>Administracion  de Empresas</li>
    </UL>

    <h1>LISTA ORDENADA</h1>

    <OL>  
        <LI>Tecnolog&iacute;a en desarrolo de software</LI>
        <LI>Tecnolog&iacute;a en Recuros humanos</LI>
        <LI>Tecnolog&iacute;a en Gesti&oacute;n empresarios</LI>
    </OL>
    <h1>LISTA DE ENLACES PARA </MENU></h1>
    <ul class="menu2">

        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Contacto">Contacto</a></li>
        <li><a href="#Noticias ">Noticias</a></li>
        <li><a href="#Acerca de">Acerca de</a></li>
       
    </ul>
    <h1>Ingienerias del ITP</h1>
        <ul class="Menu">

            <li><a href="#sistemas">Sistemas</a></li>
            <li><a href="#civil">Civil</a></li>
            <li><a href="#forestal">Forestal</a></li>
            <li><a href="administracion">Administracion</a></li>
            <li><a href="comercio">Comercio</a></li>
        </ul>
</body>
</html>